<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/styles/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/css/main.css" rel="stylesheet">
    </head>
    <body>

        <header class="header navbar navbar-default navbar-fixed-top">           
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="demo_files/logo-adg.png" height="30px "></a>
                    </div>
                    <div id="navbar-collapse-1" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#details">Details</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div id="banner" class="banner">
                <div class="container">
                    <h2>Design a great Atlassian experience</h2><a href="javascript:;" target="_blank" class="btn btn-download btn-lg">Download</a><br><img src="./demo_files/preview-simple.png" alt="preview" class="preview-img">
                </div>
            </div>
            <div id="features" class="features">
                <header>
                    <h3 class="text-center">Responsive multi-layout admin built with AngularJS. </h3>
                </header>
                <div class="container">
                    <div class="row">
                        <div class="feature-item col-md-4 text-center"><i class="fa fa-arrows-alt"></i>
                            <h3>Responsive Design</h3>
                            <div class="desc">
                                <p>Auto adjust layout according to screen size. Looks good on desktop, tablet and phone.</p>
                            </div>
                        </div>
                        <div class="feature-item col-md-4 text-center"><i class="fa fa-columns"></i>
                            <h3>Multiple Layouts</h3>
                            <div class="desc">
                                <p>Wide and boxed layout.<br>vertical and horizaon navigation，<br>toggle for fixed top header and sidebar menu.</p>
                            </div>
                        </div>
                        <div class="feature-item col-md-4 text-center"><i class="fa fa-desktop"></i>
                            <h3>Web App</h3>
                            <div class="desc">
                                <p>Single Page Application Built with AngularJS. <br>Fully AJAX powered, never refresh the entire page again. Faster, smoother.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="details" class="details">
                <ul class="list-details list-unstyled">
                    <li class="alt">
                        <div class="container">
                            <div class="detail-item clearfix">
                                <div class="detail-desc">
                                    <h2>Multiple Layouts</h2>
                                    <p>Wide and boxed layout.<br>vertical and horizaon navigation，<br>toggle for fixed top header and sidebar menu.</p>
                                </div>
                                <div class="detail-img"><img src="./demo_files/preview-layouts.png" alt="img"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <div class="detail-item clearfix">
                                <div class="detail-desc">
                                    <h2>Web App</h2>
                                    <p>Single Page Application Built with AngularJS. <br>Fully AJAX powered, never refresh the entire page again.<br>Faster, smoother.</p>
                                </div>
                                <div class="detail-img"><img src="./demo_files/preview-app.png" alt="img"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div id="testimonials" class="testimonials">
            <div id="testimonials-carousel" data-ride="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class=""></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1" class=""></li>
                    <li data-target="#testimonials-carousel" data-slide-to="2" class=""></li>
                    <li data-target="#testimonials-carousel" data-slide-to="3" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="4" class=""></li>
                </ol>
                <div class="carousel-inner text-center">
                    <div class="item">
                        <p>Great job! It's simply wonderful!</p><small>- Comments from buyer</small>
                    </div>
                    <div class="item">
                        <p>Very impresive for being the first project here at wrapBootstrap and the very first angularjs theme amazing! Lot of plugins that are useful and not just inflate the package.</p><small>- Comments from buyer</small>
                    </div>
                    <div class="item">
                        <p>Great Job! First Angular JS Template on wrapBootstrap!</p><small>- Comments from buyer</small>
                    </div>
                    <div class="item active">
                        <p>Really awesome that you're the first one who creates an AngularJS for wrapBootstrap. I've been looking for one for a long time, and it's really annoying to convert a non AngularJS theme to an AngularJS theme, so thanks for making my life easier.</p><small>- Comments from buyer</small>
                    </div>
                    <div class="item">
                        <p>Amazing! Exact what I looking for.</p><small>- Comments from buyer</small>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer text-center">Copyright © 2014 Atlassian</footer>
        <!-- Scripts-->
        <script src="./demo_files/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>
        <script src="./demo_files/bootstrap.min.js"></script>
        <script src="./demo_files/jquery.smooth-scroll.min.js"></script>
        <script src="./demo_files/main.js"></script>

